<div class="header">
    <div class="header-logo">
        <a class="logo-title">ScriBBler</a>
        <p class="logo-text">Explore, Imagine, Create</p>
    </div>
    <div class="header-buttons">
        <input class="button header-button" type="button" value="Sign Up" onclick="signupClick()">
        <input class="button header-button" type="button" value="Sign In" onclick="signinClick()">
    </div>
</div>


<!-- Modal -->
<div class="modal" id="modal-signup" tabindex="-1">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title">Get Started</div>
            <i class="fa fa-times btn-modal-close" id="btn-close-signup" onclick="closeSignupClick()"
               aria-hidden="true"></i>
        </div>
        <div class="modal-body">
            <form class="form">
                <div class="form-group">
                    <label for="fullName">Name</label>
                    <input type="text" class="modal-form-control" id="fullName" required
                           placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="userName">Username</label>
                    <input type="text" class="modal-form-control" id="userName" required
                           placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="modal-form-control" id="password" required
                           placeholder="Enter your password">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" class="modal-form-control" id="confirmPassword" required
                           placeholder="Re-enter your password">
                </div>
                <button type="submit" class="btn-modal">Sign Up</button>
            </form>
        </div>

    </div>
</div>


<div class="modal" id="modal-signin" tabindex="-1">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title">Welcome Back!</div>
            <i class="fa fa-times btn-modal-close" id="btn-close-signin" onclick="closeSigninClick()"
               aria-hidden="true"></i>
        </div>
        <div class="modal-body">
            <form class="form">
                <div class="form-group">
                    <label for="userNameSignin">Username</label>
                    <input type="text" class="modal-form-control" id="userNameSignin" required
                           placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="passwordSignin">Password</label>
                    <input type="password" class="modal-form-control" id="passwordSignin" required
                           placeholder="Enter your password">
                </div>
                <button type="submit" class="btn-modal">Sign In</button>
            </form>
        </div>

        <div class="modal-footer">
            <div class="footer-title">Not a member?</div>
            <a class="footer-link" onclick="javascript:signupLinkClick()">Sign Up</a>
        </div>
    </div>
</div>